EXPO_PUBLIC_SUPABASE_URL=https://srhbsemkxmhhinhlerqa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGJzZW1reG1oaGluaGxlcnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzgwODksImV4cCI6MjA4NTYxNDA4OX0.BXKVOnNAIuc-u6quqz9pM_IA_YPT_QdkWfC1bMjccWw
